# AnvilDepth

./: .gitattributes  AnvilDepth.csproj  AnvilDepth.sln  App.xaml  App.xaml.cs  Creating-Depth-Map-App.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
AnvilDepth/: AnvilDepth.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AnvilDepth/Assets/: Thumbs.db
AnvilDepth/Models/: model_base.onnx  model_large.onnx  model_pro.onnx
AnvilDepth/Services/: DdsCodec.cs  DepthEngine.cs  ImageProcessor.cs  Logger.cs  PbrSidecarClient.cs  SegmentationEngine.cs  StlExporter.cs  pbr_sidecar_stub.py
Services/: DepthEngine.cs  ImageProcessor.cs  StlExporter.cs
