<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241107" />
    <PackageReference Include="Pfim" Version="0.11.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\**\*" Condition="Exists('Models')"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <None Include="Models\**\*" Condition="Exists('Models')"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <Content Include="..\Models\**\*" Condition="Exists('..\Models')"><Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <None Include="..\Models\**\*" Condition="Exists('..\Models')"><Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>
</Project>
